<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/cadastro/css/rodape.css">
    <title>Tela de Login</title>
    <style> 
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #03326b;
        }
        .container {
            background-color:#03326b00;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 35px;
            border: 15px;
            color: rgb(255, 255, 255);
            width: 350px; /* largura fixa para melhor aparência */
            text-align: center; /* centraliza o texto */
        }
        .input-group {
            margin-bottom: 5px; /* espaço entre os campos */
        }
        input {
            padding: 15px;
            border:1px solid rgba(255, 255, 255, 0.384);
            outline: none;
            font-size: 15px;
            width: 100%; /* largura total do input */
            border-radius: 3px; /* borda arredondada */
            
        }
        button {
            background-color: rgb(255, 255, 255);
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            color: #03326b;
            font-size: 15px;
            cursor: pointer;
            
        }
        button:hover {
            background-color:rgba(255, 255, 255, 0.459);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de agendamento</h1>
        <br>
        <div class="input-group">
            <input type="text" placeholder="E-mail" required>
        </div>
        <div class="input-group">
            <input type="password" placeholder="Senha" required>
        </div>
        <div class="input-group">
            <button type="submit">ENTRAR</button>
        </div>
        <div>
            <span>Não tem uma conta? <a href="link do site de cadastro" style="color: rgb(255, 255, 255); "><br>Cadastre-se</a></span>
        </div>
    </div>
    
    <div class="img-miniatura">
        <img src="miniatura.png" alt="Logo da prefeitura em miniatura">
    </div>
    <main>
        
    </main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Redes sociais</h1>
                <p>Acopanhe nossas páginas!</p>
                
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/prefjaboatao/" target="_blank" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/PrefeituradoJaboatao" target="_blank" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://www.youtube.com/prefeiturajaboatao" target="_blank" class="footer-link" id="youtube">
                        <i class="fa-brands fa-youtube"></i>
                        
                    </a>
                </div>
            </div>
            <div class="footer-div">
            <ul class="footer-phone">
                <li>
                    <h3>Ouvidoria:</h3>
                </li>
                <li>
                    <a href="https://ouvidoria.jaboatao.pe.gov.br/" target="_blank" class="footer-link">Site da Ouvidoria</a>
               </li>
                
               <li>
                     <class="footer-phone">Fone: 0800-081-8899</class>
                </li>

                <li>
                    <class="footer-phone">(81) 9.9422-5177</class>
                </li>

                <li>
                    <class="footer-phone">Atendimento de segunda a sexta-feira, <br> das 8H às 14H. </class>
                </li>
                <li>
                    <class="footer-phone">E-mail: ouvidoria@jaboatao.pe.gov.br </class>
                </li>
            </ul>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Nossas unidades:</h3>
                </li>
                <li>
                    <a href="https://maps.app.goo.gl/a9i9SuoXCzWLzwBu9 "target=_blank class="footer-link">Unidade Prazeres</a>
                </li>
                <li>
                    <a href="https://maps.app.goo.gl/QGtYZic8hRpzP3Mk7 "target=_blank class="footer-link">Unidade Complexo </a>
                </li>
                <li>
                    <a href="https://maps.app.goo.gl/5biRtayKUbLMRFfY7" target="_blank" class="footer-link">Unidade Jaboatão (Centro)</a>
                </li>
                <li>
                    <a href="https://maps.app.goo.gl/HzAK4GjH84yq95566" target="_blank" class="footer-link">Unidade Cavaleiro</a>
                </li>
                <li>
                    <a href="https://maps.app.goo.gl/tXwsjAV73274WZcg8" target="_blank" class="footer-link"></a>
                </li>
            </ul>
            <div class="image-pref">
                <img src="images.png" alt="Logo da prefeitura ">
            </div>
            </div>
                </div>
            </div>
        </div>


    </footer>
</body>
</html>
